<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <!--Boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!--JS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

        <!--setting icon footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--Favicon-->
        <link rel="shortcut icon" href="asset\image\img-logo\Logo.png" type="image/x-icon">

    <!--Title-->
    <title>GreenCode | Home</title>

    <!--Connect To Css-->
    <link rel="stylesheet" href="asset/css/style.css">
    
</head>

<!--style-->
<style>
    .hero{
        background-image: linear-gradient(to top, rgba(0, 0, 0, 10.0), rgba(0, 0, 0, 0)), url('asset/image/bg-image/main-bg.jpg');
    }

    .tutor-layanan {
      background-image: url('asset/image/bg-image/bg-tutorlayanan.jpg');
      background-size: cover;
    }

    .about-section {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.815), rgba(0, 0, 0, 0.267)), url('asset/image/bg-image/bg-about.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .fixed-top{
      position:fixed;top:0;right:0;left:0;z-index:1030
      }
</style>

<body>
  <div class="main-container">
  <section id="beranda" class="hero">
    
  <!--Navbar Start-->
  <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top">
    <div class="container-fluid">
      <img src="asset\image\img-logo\Logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" class="scroll-link" href="#beranda" Style="color: black;">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" class="scroll-link" href="#keuntungan" Style="color: black;">Keuntungan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="berita.html"  Style="color: black;">Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-section" Style="color: black;">Tentang</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="kelola-sampah.html" Style="color: black;">Kelola Sampah</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Navbar End-->

  <!------------SECTION BERANDA-------------->
    
      
    <div class="content">
      <div data-aos="fade-right" data-aos-duration="1000">
      <h1>Mari Mengelola Limbah B3 Untuk Keberlangsungan Hidup</h1>
      <p>GreenCode adalah layanan eksklusif yang hadir dengan program unggulan untuk menyelesaikan permasalahan mengenai sampah B3 yang telah menjadi permasalahan global.</p>
      <a href="kelola-sampah.html" target="_blank" class="btn">Kelola sampah</a>
     </div>
    </div>
  </div>                  
        </div>
      </section>
    </div>
    

      <!------------SECTION KEUNTUNGAN-------------->
      <div class="main-container">
      <section id="keuntungan">
<div class="kenapakami">
  <div data-aos="fade-down" data-aos-duration="1000">
    <h1>Kenapa <span style= "color: #007A55"> GreenCode?</span></h1>
  </div>
</div>

<div class="container scroll-1">
  <!--Keuntungan 1-->
  <div class="card">    
    <div class="card__content">
      
        <span class="card__title">Kontribusi pada Lingkungan</span>
        <p class="card__describe">
Dengan menggunakan layanan pengelolaan sampah B3 melalui kami, Anda ikut berperan aktif dalam menjaga kebersihan dan kelestarian lingkungan. Bersama <span style= "font-weight: bold;">GreenCode</span>, limbah B3 dikelola secara profesional dan ramah lingkungan, sehingga membantu menciptakan masa depan yang lebih sehat, dan bebas dari pencemaran berbahaya. Mari beraksi sekarang!
        </p>
    </div>
  </div>
  <!--Keuntungan 2-->
  <div class="card">    
    <div class="card__content">
        <span class="card__title">Mencegah Penyakit</span>
        <p class="card__describe">
          Melalui website <span style= "font-weight: bold;"> GreenCode</span>, Anda dapat memastikan sampah B3 dikelola dengan tepat, dari proses penjemputan hingga pengolahan yang aman. Ini membantu mencegah penyebaran penyakit yang disebabkan oleh paparan limbah beracun di lingkungan sekitar.
    </div>
  </div>
  <!--Keuntungan 3-->
  <div class="card">    
    <div class="card__content">
        <span class="card__title">Praktis dan Efisien</span>
        <p class="card__describe">
          Cukup dengan memilah sampah di rumah Anda dan menghubungi tim <span style= "font-weight: bold;">GreenCode</span> , kami akan menjemput sampah Anda untuk dikelola secara profesional. Dengan layanan ini, sampah Anda tidak akan mencemari lingkungan, membantu menciptakan bumi yang lebih hijau.
        </p>
    </div>
  </div>
    <!--Keuntungan 4-->
  <div class="card">
    <div class="card__content">
        <span class="card__title">Lingkungan Bersih</span>
        <p class="card__describe">
          Bersihkan lingkungan rumah Anda dari sampah B3 yang berbahaya dan jadikan tempat tinggal lebih sehat dan nyaman! Limbah B3 dapat merusak lingkungan dan membahayakan kesehatan. Jangan biarkan itu terjadi. Hubungi tim <span style= "font-weight: bold;">GreenCode</span>  sekarang untuk solusi pengelolaan limbah B3 yang aman, profesional, dan ramah lingkungan.
        </p>
    </div>
  </div>
  <!--Keuntungan 5-->
  <div class="card">
    <div class="card__content">
        <span class="card__title">Mencegah Penyakit</span>
        <p class="card__describe">
          Melalui website <span style= "font-weight: bold;"> GreenCode</span>, Anda dapat memastikan sampah B3 dikelola dengan tepat, dari proses penjemputan hingga pengolahan yang aman. Ini membantu mencegah penyebaran penyakit yang disebabkan oleh paparan limbah beracun di lingkungan sekitar.
    </div>
  </div>
</div>
</section>
</div>

<!------------SECTION Cara Menggunakan Layanan-------------->
<div class="main-container">
<section id="layanan" class="tutor-layanan">
  <div data-aos="fade-down" data-aos-duration="1000">
  <h1 class="title">Cara Menggunakan Layanan</h1>
</div>
  <div class="container-layanan">
    <div class="steps">
      <!--Langkah 1-->
      <div data-aos="fade-right" data-aos-duration="1000">
        <div class="langkah">
            <div class="nomor">1</div>
            <h3>Pilah dan Kemas</h3>
            <p>Pilah dan pastikan sampah dalam keadaan bersih dan kering. Kemas sampah dengan baik dan aman.</p>
        </div>
      </div>
      <!--Langkah 2-->
      <div data-aos="fade-down" data-aos-duration="1000">
        <div class="langkah">
            <div class="nomor">2</div>
            <h3>Pendaftaran</h3>
            <p>Pendaftaran bisa melalui website dan dapat melalui Nomor Whatsapp <br>+62 8888 34214043.</p>
            <a href="kelola-sampah.html#form" target="_blank" class="langkahbtn">Kelola Sampah</a>
        </div>
      </div>
      <!--Langkah 3-->
      <div data-aos="fade-left" data-aos-duration="1000">
        <div class="langkah">
            <div class="nomor">3</div>
            <h3>Penjemputan</h3>
            <p>Sampah akan dijemput oleh tim <span style="font-weight: bold;">GreenCode</span> sesuai lokasi yang dicantumkan.</p>
        </div>
      </div>
      <!--Langkah 4-->
      <div data-aos="fade-up" data-aos-duration="1000"> 
        <div class="langkah">
            <div class="nomor">4</div>
            <h3>Mengelola Sampah</h3>
            <p>Kami bekerja sama dengan mitra kerja untuk memastikan pengelolaan sampah yang bertanggung jawab.</p>
        </div>
      </div>

    </div>
</div>
</section>
</div>

<!------------SECTION Cara Kemas Sampah-------------->
<div class="main-container">
<section id="cara">
<div class="hero-cara">
  <div class="container-cara">
    <div data-aos="zoom-in" data-aos-duration="1000">
    <h3><span style="color: #009B60;">Cara Kemas</span>  Sampah</h3>
  </div>
    <div class="underline"></div>
    
    <div data-aos="fade-right" data-aos-duration="1000">
    <div class="step">
        <div class="number">1.</div>
        <div class="text">
            <h2>Identifikasi Jenis Limbah B3</h2>
            <p>Pastikan sampah dalam kondisi bersih sebelum dikirim untuk mencegah penyebaran bahan kimia berbahaya yang dapat mencemari lingkungan dan membahayakan kesehatan sekitar.</p>
        </div>
    </div>
    <div data-aos="fade-right" data-aos-duration="1000">
    <div class="step">
        <div class="number">2.</div>
        <div class="text">
            <h2>Penyimpanan Aman</h2>
            <p>Pastikan sampah yang akan dikirim dalam kondisi kering untuk menghindari bau tidak sedap, mencegah kerusakan, dan menjaga kebersihan selama proses pengangkutan.</p>
        </div>
    </div>
  </div>
    <div data-aos="fade-right" data-aos-duration="1000">
    <div class="step">
        <div class="number">3.</div>
        <div class="text">
            <h2>Prosedur Pengemasan</h2>
            <p>Gunakan kardus atau kemasan serupa untuk membungkus sampah dengan rapi, lalu tulis kode "B3" secara jelas di bagian luar kemasan untuk identifikasi.</p>
        </div>
    </div>
  </div>
    <div data-aos="fade-right" data-aos-duration="1000">
    <div class="step">
        <div class="number">4.</div>
        <div class="text">
            <h2>Simpan di Tempat yang Aman</h2>
            <p>Letakkan wadah berisi sampah B3 di area yang jauh dari jangkauan anak-anak dan hewan peliharaan. Tandai wadah dengan jelas menggunakan stiker bertuliskan <span style="font-weight: bold;">"BAHAYA: LIMBAH B3"</span>.</p>
        </div>
    </div>
  </div>
</div>
</div>
</section>
</div>

<!------------SECTION Tentang Kami-------------->
<div class="main-container">
<section id="about-section" class="about-section">

  <div class="container-about">
    <h2 class="title-about">Tentang Kami</h2>
      <div class="text-about">
        <div class="content-about">
          <p><span class="highlight" style="font-weight: bold;">GreenCode</span> adalah tim proyek yang memiliki visi jangka panjang untuk membangun masa depan yang lebih berkelanjutan. Dengan fokus pada pengelolaan sampah B3, kami berupaya menciptakan lingkungan yang bebas dari ancaman bahaya kimia.</p>
          <p><span class="highlight" style="font-weight: bold;">GreenCode</span> berkomitmen untuk terus berinovasi dan mengembangkan solusi yang terdepan, sehingga dapat memberikan kontribusi nyata dalam mengatasi tantangan lingkungan global. Kami percaya bahwa dengan pengelolaan sampah B3 yang baik, kita dapat melindungi bumi untuk generasi mendatang.</p>
          <p>Berkat dukungan lebih dari 28.000 individu, kami berhasil memperluas layanan ke 12 kota dan melakukan lebih dari 104.000 pengiriman. Kerjasama dengan 25 mitra kami telah memberikan dampak positif yang signifikan.</p>
        </div>
      </div>
      <center>
      <div class="image-container-about">
        <img src="asset/image/IMAGE1.jpg" alt="activity-image" class="activity-image-about">
        <img src="asset/image/IMAGE2.jpg" alt="activity-image" class="activity-image-about">
      </div>
    </center>
    </div>
  </div>

</section>
</div>
<!------------SECTION Footer-------------->
<div class="main-container">

<section id="footer">
  
  <footer class="footer"> 
    <div data-aos="fade-down" data-aos-duration="1000">
      <div class="logo-container">
        <img src="asset\image\img-logo\logo-putih.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
        <span class="logo-text">GreenCode</span>
      </div>
    </div>
    <div class="footer-content">
      <div data-aos="fade-right" data-aos-duration="1000">
      <div class="footer-section location">
        <h3 class="judul-footer">Lokasi</h3>
        <ul>
          <li>Semarang</li>
          <li>Kendal</li>
          <li>Batang</li>
          <li>Yogyakarta</li>
        </ul>
      </div>
    </div>
    <div data-aos="fade-up" data-aos-duration="1000">
      <div class="footer-section hours">
        <h3>Jam Pelayanan</h3>
        <ul>
          <li>Senin - Kamis: 07.00 - 15.00 WIB</li>
          <li>Jumat: 07.00 - 11.30 WIB</li>
          <li>Minggu - Sabtu: 08.00 - 14.00 WIB</li>
        </ul>
      </div>
    </div>
    <div data-aos="fade-left" data-aos-duration="1000">
      <div class="footer-section contact">
        <h3>Hubungi Kami</h3>
        <ul>
          <li><i class="fas fa-phone"></i> +62 8888 34214043</li>
          <li> <a href="mailto:example@gmail.com" style="color: white;"><i class="fas fa-envelope"></i>GreenCodeTeam@gmail.com</a></li>
          <li><i class="fas fa-map-marker-alt"></i> Jl. Soekarno-Hatta, Brangsong, Kec. Brangsong,<br> Kabupaten Kendal, Jawa Tengah 51318</li>
        </ul>
      </div>
    </div>
    </div>
    <div class="footer-bottom" >
      <p >&copy; 2024 GreenCode Team</p>
    </div>
    </div>

  </footer>
</section>
</div>

<!--AOS Script-->


</body>
</html>

