<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <!--Boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>GreenCode | Form</title>

    <!--Connect To Css-->
    <link rel="stylesheet" href="asset/css/style-form.css">
    <link rel="stylesheet" href="asset/css/style.css">

    <!--setting icon footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <!--Favicon-->
    <link rel="shortcut icon" href="asset\image\img-logo\Logo.png" type="image/x-icon">
    
</head>

<!--Style-->
<style>
    .hero{
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('asset/image/bg-image/bg-form.jpg');
    }
    .fixed-top{
      position:fixed;top:0;right:0;left:0;z-index:1030
      }
</style>

<body>  
  <div class="main-container">
    <div class="hero">
            <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top">
                <div class="container-fluid">
                    <img src="asset\image\img-logo\Logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> <!--Logo`-->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html#beranda" class="scroll-link"  Style="color: black;">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#keuntungan" class="scroll-link" Style="color: black;">Keuntungan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html" Style="color: black;" >Berita</a>
                                </li>
                        <li class="nav-item">
                        <a class="nav-link" href="index.html#about-section"Style="color: black;">Tentang</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#form" class="scroll-link" Style="color: black;">Kelola Sampah</a>
                        </li>    
                    </ul>
                    </div>
                </div>
                        </nav>
                        
                        <div class="content">
                          <div data-aos="zoom-in" data-aos-duration="1000">
                            <h1>Mari Mengelola Limbah B3 Untuk Keberlangsungan Hidup</h1>
                                    <p>Kami hadir dengan program program unggulan untuk menyelesaikan permasalahan mengenai sampah B3 yang telah menjadi permasalahan Global.</p>
                            <a href="#form" class="btn ">Kelola sampah</a>
                          </div>
                        </div>
        </div>

        <div class="container-test">

          <!-- From Uiverse.io by Spacious74 --> 
      <!-- Section FORM -->
      <section id="form">
        <div class="form">
      <div class="login">
        <div class="hader">
          <p class="top" style="padding-top: px;">Formulir Pengambilan Sampah Limbah B3</p>
        </div>
        <form action="function\index.php" method="POST">
      
          <!-- Nama Lengkap -->
          <label for="nama" style="font-weight: bold;">Nama: </label>
          <input name="nama" type="text" placeholder="Masukkan Nama Lengkap" required>
      
          <!-- Email Aktif -->
          <label for="email" style="font-weight: bold;">Email: </label>
          <input name="email" type="email" placeholder="Masukkan Email Aktif" required>
          
          <!-- Alamat Lengkap -->
          <label for="alamat" style="font-weight: bold;">Alamat Lengkap: </label>
          <input name="alamat" type="text" placeholder="Masukkan Alamat Lengkap" required>
          
          <!-- No Telp -->
          <label for="telepon" style="font-weight: bold;">No Tlp/Hp: </label>
          <input name="telepon" type="tel" placeholder="Masukkan No Tlp/Hp" required>
          
          <!-- Input Kota -->
          <label for="kota" style="font-weight: bold;">Kota</label>
          <select id="kota" name="kota">
            <option value="" disabled selected>Kota</option>
            <option value="kendal">Kendal</option>
            <option value="semarang">Semarang</option>
            <option value="batang">Batang</option>
            <option value="yogyakarta">YogyakartBa</option>
          </select>
      
          
           <div class="trash"> <!-- Class Berat Sampah  & Jenis Sampah -->
            <div class="berat-sampah"> 
              <!-- Berat Sampah -->
              <label for="berat" style="font-weight: bold;  margin-bottom: 10px;">Berat Sampah: </label>
              <input name="berat" type="number" min="0" step="0.1" placeholder="Berat Sampah (Kg)" required> 
            </div>
      
            <div class="jenis-sampah">
              <!-- Jenis Sampah  -->
              <label for="jenis" style="font-weight: bold; margin-bottom: 10px;">Jenis Sampah</label>
              <select id="jenis" name="jenis">
                  <option value="" disabled selected>Jenis Sampah</option>
                  <option value="rumah-tangga">Sampah (B3) Rumah Tangga</option>
                  <option value="industri">Sampah (B3) Industri</option>
                  <option value="pertanian">Sampah (B3) Pertanian</option>
                  <option value="medis">Sampah (B3) Medis dan Kesehatan</option>
                  <option value="elektronik">Sampah (B3) Elektronik (E-Waste)</option>
              </select>
          </div>
       
           </div>
      
          <button type="submit">Submit</button>
        </form>
      </div>
      </div>
      </section>
      </div>
      
        </div>
  

    <!------------SECTION Footer-------------->
<section id="footer">
  <div class="main-container">
  <footer class="footer">
    <div data-aos="fade-down" data-aos-duration="1000">
    <div class="logo-container">
      <img src="asset\image\img-logo\logo-putih.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
      <span class="logo-text">GreenCode</span>
    </div>
  </div>
    <div class="footer-content">
      <div data-aos="fade-right" data-aos-duration="1000">
      <div class="footer-section location">
        <h3 class="judul-footer">Lokasi</h3>
        <ul>
          <li>Semarang</li>
          <li>Kendal</li>
          <li>Batang</li>
          <li>Yogyakarta</li>
        </ul>
      </div>
    </div>
    <div data-aos="fade-up" data-aos-duration="1000">
      <div class="footer-section hours">
        <h3>Jam Pelayanan</h3>
        <ul>
          <li>Senin - Kamis: 07.00 - 15.00 WIB</li>
          <li>Jumat: 07.00 - 11.30 WIB</li>
          <li>Minggu - Sabtu: 08.00 - 14.00 WIB</li>
        </ul>
      </div>
    </div>
    <div data-aos="fade-left" data-aos-duration="1000">
      <div class="footer-section contact">
        <h3>Hubungi Kami</h3>
        <ul>
          <li><i class="fas fa-phone"></i> +62 8888 34214043</li>
          <li> <a href="mailto:nabilapipp@gmail.com" style="color: white;"><i class="fas fa-envelope"></i>GreenCodeTeam@gmail.com</a></li>
          <li><i class="fas fa-map-marker-alt"></i>Jl. Soekarno-Hatta, Brangsong, Kec. Brangsong,<br> Kabupaten Kendal, Jawa Tengah 51318</li>
        </ul>
      </div>
    </div>
    </div>
    <div class="footer-bottom" >
      <p >&copy; 2024 GreenCode Team</p>
    </div>
    </div>

  </footer>
</div>
</section>

    <script src="asset/js/script.js"></script>

    <!--AOS Script-->

</body>
</html>

